{
  "name": "GPGrunt",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-jscs": "latest",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-override-config": "~0.1.0",
    "jshint-junit-reporter": "^0.2.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "~0.6.1",
    "grunt-jslint": "*",
    "grunt-newer": "~0.6.0",
    "grunt-sass": "^1.1.0",
    "load-grunt-tasks": "^3.2.0",
    "jasmine-ajax": "latest",
    "time-grunt": "^1.2.1",
    "minami": "latest"
  }
}